package dk.better.company.entity;

import com.amazonaws.services.dynamodbv2.datamodeling.*;

import javax.persistence.*;
import java.util.Date;

/**
 * @author Bo Andersen
 */
@Entity
@DynamoDBTable(tableName = "Subscriptions")
public class Subscription {
    @Id
    @DynamoDBHashKey(attributeName = "SubscriptionID")
    @DynamoDBAutoGeneratedKey
    private String id;

    @DynamoDBAttribute(attributeName = "CompanyID")
    @DynamoDBIndexHashKey(attributeName = "CompanyID", globalSecondaryIndexNames = {"CompanyID-ProductID-index", "CompanyID-StartDate-index"})
    @Transient
    private int companyId;

    @DynamoDBAttribute(attributeName = "ProductID")
    @DynamoDBIndexHashKey(attributeName = "ProductID", globalSecondaryIndexName = "ProductID-StartDate-index")
    @DynamoDBIndexRangeKey(attributeName = "ProductID", globalSecondaryIndexName = "CompanyID-ProductID-index")
    private int productId;

    @DynamoDBAttribute(attributeName = "StartDate")
    @DynamoDBIndexRangeKey(attributeName = "StartDate", globalSecondaryIndexNames = {"CompanyID-StartDate-index", "ProductID-StartDate-index"})
    private Date startDate;

    @DynamoDBAttribute(attributeName = "EndDate")
    private Date endDate;

    @DynamoDBIgnore
    @ManyToOne(fetch = FetchType.LAZY, targetEntity = Company.class, optional = false)
    @JoinColumn(name = "companyId")
    private Company company;


    public String getId() {
        return id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public int getCompanyId() {
        return companyId;
    }

    public void setCompanyId(int companyId) {
        this.companyId = companyId;
    }

    public int getProductId() {
        return productId;
    }

    public void setProductId(int productId) {
        this.productId = productId;
    }

    public Date getStartDate() {
        return startDate;
    }

    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }

    public Date getEndDate() {
        return endDate;
    }

    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }

    public Company getCompany() {
        return company;
    }

    public void setCompany(Company company) {
        this.company = company;
    }
}